# * Substitua os valores abaixo pelos valores de acesso aos containers no seu arquivo local .env 

# * Database access 
DB_USER=database-user
DB_HOST=database-host
DB_DATABASE=database-name
DB_PASSWORD=database-password
DB_PORT=database-port

# * Docker access
POSTGRES_USER=docker-user
POSTGRES_PASSWORD=docker-password
POSTGRES_DB=docker-database